{
  "name": "uni-form-ng",
  "version": "1.0.0",
  "license": "MIT",
  "peerDependencies": {
    "@angular/animations": "*",
    "@angular/common": "*",
    "@angular/core": "*",
    "@angular/forms": "*",
    "@angular/material": "*"
  },
  "dependencies": {
    "tslib": "^2.4.0"
  }
}
